{
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=BlueprintDatabaseTest; Username=dev; Password=dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
